<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/09d2d84a9b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2e0330;
        color: white;
        border: palevioletred 3px solid;
      }
      header {
        padding: 5px;
        color: yellow;
        font-family: "Courier New", Courier, monospace;
        text-align: left;
      }
      .hero {
        background-image: url("ocean.jpg");
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        border: palevioletred 2px solid;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .overlay {
        background: rgba(0, 0, 0, 0.342);
        padding: 20px;
        text-align: center;
        border-radius: 5px;
      }
      button {
        background-color: yellow;
        cursor: pointer;
        padding: 10px;
        text-align: center;
      }
      .nav-links {
        border: 2px solid orange;
        padding: 10px;
        position: absolute;
        top: 15px;
        right: 20px;
        display: flex;
        gap: 10px;
      }
      .nav-links a {
        text-decoration: none;
        color: yellowgreen;
        font-weight: bold;
        padding: 5px 10px;
        font-size: small;
      }
      .highlight {
        display: flex;
        background: #bfe6f7;
        height: 300px;
      }
      .highlight h2 {
        text-align: center;
        color: #2e0330;
        text-transform: uppercase;
        margin: 0 auto;
      }
      .items {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: row;
        margin: auto;
      }
      .items-box {
        text-align: center;
        gap: 20px;
        margin: auto;
        align-items: center;
      }
      .items-box:hover {
        transform: scale(1.03);
      }
      .items-box img {
        box-shadow: #2e0330 2px 2px 10px;
        width: 300px;
        height: 150px;
        object-fit: cover;
        margin: auto;
      }
      footer {
        background-color: #4a104b;
        text-align: center;
        padding: 10px;
        font-size: x-large;
        border: orangered 3px solid;
      }
      .highlight-word {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>TRAVEL GOALS</h1>
        <div class="nav-links">
          <a href="#">Destination</a>
          <a href="#">About</a>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="overlay">
        <h2>JOE'S TRAVEL PAGE</h2>
        <p>Let's explore the world together</p>
        <button>Discover places</button>
      </div>
    </section>
    <section class="highlight">
      <h2>highlights</h2>
      <div class="items">
        <a href="https://vi.wikipedia.org/wiki/Barcelona"
          ><div class="items-box">
            <img src="barcelona.jpg" alt="Paris" />
            <p>BARCELONA <span class="highlight-word">SPAIN</span></p>
          </div>
        </a>
        <a href="https://vi.wikipedia.org/wiki/Tokyo">
          <div class="items-box">
            <img src="tokyo.jpg" alt="Tokyo" />
            <p>TOKYO <span class="highlight-word">JAPAN</span></p>
          </div>
        </a>
        <a href="https://vi.wikipedia.org/wiki/Paris">
          <div class="items-box">
            <img src="paris.jpg" alt="Paris" />
            <p>PARIS <span class="highlight-word">FRANCE</span></p>
          </div>
        </a>
      </div>
    </section>
    <footer>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
    </footer>
  </body>
</html>
