<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/09d2d84a9b.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid #003366;
        padding: 20px;
        display: flex;
        background: white;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        margin: 20px;
      }
      .course-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }
      .header {
        color: orangered;
        font-size: 30px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .course-box {
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .course-box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .course-title {
        font-weight: bold;
        margin: 10px 0;
      }
      .course-info {
        font-size: 13px;
      }
      .li {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="header">KHÓA HỌC SẮP KHAI GIẢNG</div>
    <div class="container">
      <div class="course-grid">
        <div class="course-box">
          <img src="465888184_874072711523875_314009211771204385_n.jpg" />
          <div class="course-title">LẬP TRÌNH VIÊN QUỐC TẾ</div>
          <div class="course-info">
            Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học
            sinh tốt nghiệp THPT, sinh viên và người định hướng theo nghề nghiệp
            lập trình
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Học bổng: 15.000.000 VNĐ
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 2/4/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 2 - 2.5 năm
          </div>
        </div>
        <div class="course-box">
          <img src="meobeo.jpg" />
          <div class="course-title">LẬP TRÌNH WEB FULLSTACK</div>
          <div class="course-info">
            Khóa học phù hợp với người bắt đầu lập trình hoặc người chuyển nghề.
            Trang bị từ frontend đến backend, xây dựng website hoàn chỉnh sau
            khóa học.
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Ưu đãi: giảm 15% học phí
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 2/4/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 6 tháng
          </div>
        </div>
        <div class="course-box">
          <img src="df5vxf1-15939774-72f5-47d8-a8f0-970ef6bcf25a.png" />
          <div class="course-title">LẬP TRÌNH JAVA FULLSTACK</div>
          <div class="course-info">
            Phát triển ứng dụng web từ cơ bản đến nâng cao bằng Java, ác ứng
            dụng doanh nghiệp sử dụng J2EE, Servlet, JSP, Spring Framework,
            EJB,...
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Ưu đãi: giảm 15% học phí
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 2/4/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 236 giờ
          </div>
        </div>
        <div class="course-box">
          <img src="465888184_874072711523875_314009211771204385_n.jpg" />
          <div class="course-title">LẬP TRÌNH PHP & LAVAREL</div>
          <div class="course-info">
            PHP là một trong các ngôn ngữ thiết kế web mạnh nhất. Khóa học trang
            bị kỹ năng xây dựng web hoàn chỉnh sử dụng PHP kết hợp với Lavarel.
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 5/2/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Học phí: 9.600.000 VNĐ
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 36 giờ
          </div>
        </div>
        <div class="course-box">
          <img src="meobeo.jpg" />
          <div class="course-title">KHÓA HỌC LẬP TRÌNH .NET</div>
          <div class="course-info">
            Phát triển ứng dụng web sử dụng nền tảng ASP.NET Core MVC. Để học
            tốt khóa học yêu cầu học viên đã có kiến thứ về C# và Frontend
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 2/4/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 40 giờ
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Học phí: 6.000.000 VND
          </div>
        </div>
        <div class="course-box">
          <img src="465888184_874072711523875_314009211771204385_n.jpg" />
          <div class="course-title">LẬP TRÌNH SQL SERVER</div>
          <div class="course-info">
            Trang bị những kiến thức nền tảng vững chắc về SQL Server như các kỹ
            thuật lọc dữ liệu, phân tích, thiết kế và quản trị cơ sở dữ liệu,...
          </div>
          <div class="li">
            <i class="fa-solid fa-clock" style="color: #e30d0d"></i>
            Khai giảng: 2/2024
          </div>
          <div class="li">
            <i class="fa-solid fa-gift" style="color: #e30d0d"></i>
            Học phí: 4.500.000 VNĐ
          </div>
          <div class="li">
            <i class="fa-solid fa-hourglass-start" style="color: #e60000"></i>
            Thời lượng: 30 giờ
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
