<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BAI_TH2</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">khoa hoc sap khai giang</div>
      <div class="courses">
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>LAP TRINH VIEN QUOC TE</h3>
          <p>
            Chuong trinh tao tao chuan quoc te va toan dien. Phu hop voi hoc
            sinh tot nghiep, sinh vien va nguoi dinh huong theo nghe lap trinh
            chuyen nghiep
          </p>
          <ul>
            <li>Hoc bong 15.000.000 VND</li>
            <li>Khai giang 2/2024</li>
            <li>Thoi luong 2-2.5 nam</li>
          </ul>
        </div>
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>LAP TRINH WEB FULLSTACK</h3>
          <p>
            Khoa hoc phu hop voi nguoi bat dau lap trinh hoac nguoi chuyen nghe.
            Trang bi tu frontend den backend, xay dung website hoan chinh sau
            khoa hoc
          </p>
          <ul>
            <li>Uu dai giam 15% hoc phi</li>
            <li>Khai giang 2/2024</li>
            <li>Thoi luong: 6 thang</li>
          </ul>
        </div>
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>LAP TRINH JAVA</h3>
          <p>
            Phat trien ung dung web tu co ban den nang cao bang java, cac ung
            dung doanh nghiep su dung J2EE, Serviet, JSP, Spring Framwork,
            EJB,...
          </p>
          <ul>
            <li>Uu dai giam 15% hoc phi</li>
            <li>Khai giang 2/2024</li>
            <li>Thoi luong 236 gio</li>
          </ul>
        </div>
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>LAP TRINH PHP & LARAVEL</h3>
          <p>
            PHP la mot trong cac ngon ngu thiet ke web manh nhat.Khoa hoc trang
            bi ky nang xay dung web hoan chinh su dung PHP ket hop Laravel
            Framework,
          </p>
          <ul>
            <li>Khai giang 5/2/2024</li>
            <li>Hoc phi 9.600.000 VND</li>
            <li>Thoi luonng 36 gio</li>
          </ul>
        </div>
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>kHOA HOC LAP TRINH .NET</h3>
          <p>
            Phat trien ung dung web su dung nen tang ASP.Net core MVC. De hoc
            tot khoa hoc yeu cau hoc vien da co kien thuc C# va frontend
          </p>
          <ul>
            <li>Khai giang 2/2024</li>
            <li>Thoi luong 40 gio</li>
            <li>Hoc phi 6.000.000 VND</li>
          </ul>
        </div>
        <div class="course">
          <img src="./anh/download.jpg" alt="" />
          <h3>LAP TRINH SQL SERVER</h3>
          <p>
            Trang bi nhung kien thuc nen tang vung chac ve SQL Server nhu cac ki
            thuat loc du lieu , phan tich, thiet ke va quan tri co so du lieu...
          </p>
          <ul>
            <li>Khai giang 2/2034</li>
            <li>Hoc phi 4.500.000 VND</li>
            <li>Thoi lupong 30 gio</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
