body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  padding: 20px;
  background: white;
}

.header {
  background: #c0392b;
  color: white;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
}

.course {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
}

.course img {
  width: 30%;
  border-radius: 5px;
}

.course h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.course p {
  font-size: 14px;
  color: #666;
}

.course ul {
  list-style: none;
  padding: 0;
}
.course ul li {
  font-size: 14px;
  color: #333;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
