<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9f46641e34.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        color: maroon;
        gap: 5px;
      }
      header .icon {
        background-color: maroon;
        height: 33px;
        width: 4px;
      }
      img {
        border: 1px black solid;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      i {
        color: maroon;
        margin-right: 5px;
      }
      h2,
      h1 {
        text-transform: uppercase;
        font-size: medium;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .course img {
        width: 100%;
      }
      li {
        margin: 5px 0px;
      }
      .course {
        width: 32%;
        margin-bottom: 50px;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="icon"></div>
      <h1>Khoá học sắp khai giảng</h1>
    </header>

    <main>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Lập trình viên quốc tế</h2>
        <p>
          Chương trình đào tạo quốc tế toàn diện. Phù hợp với sinh viên tốt
          nghiệp THPT, sinh viên và người định hướng theo lập trình chuyên
          nghiệp.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-gift"></i>
            Học bổng 15.000.000 VNĐ
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            Khai giảng: 2/2024
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 2 - 2.5 năm
          </li>
        </ul>
      </div>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Lập trình web fullstack</h2>
        <p>
          Khóa học phù hợp với người bắt đầu lập trình hoặc người chuyển nghề.
          Trang bị từ frontend đến backend, xây dựng website hoàn chỉnh sau khóa
          học.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-gift"></i>
            Ưu đãi giảm 15% học phí
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            Khai giảng: 2/2024
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 6 tháng
          </li>
        </ul>
      </div>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Lập trình java fullstack</h2>
        <p>
          Phát triển ứng dụng web từ cơ bản đến nâng cao bằng Java, các ứng dụng
          doanh nghiệp sử dụng J2EE, Servlet, JSP, Spring Framework, EJB,...
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-gift"></i>
            Ưu đãi giảm 15% học phí
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            Khai giảng: 2/2024
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 236 giờ
          </li>
        </ul>
      </div>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Lập trình php & laravel</h2>
        <p>
          PHP là một trong các ngôn ngữ thiết kế web mạnh nhất. Khóa học trang
          bị kỹ năng xây dựng web hoàn chỉnh sử dụng PHP kết hợp Lavarel
          Framework.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-gift"></i>
            Khai giảng: 5/2/2024
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            Học phí: 9.600.000 VNĐ
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 36 giờ
          </li>
        </ul>
      </div>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Khóa học Lập trình .net</h2>
        <p>
          Phát triển ứng dụng web sử dụng nền tảng ASP.NET Core MVC. Để học tốt
          khóa học yêu cầu học viên đã có kiến thức C# và Frontend.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-clock"></i>
            Khai giảng: 2/2024
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 40 giờ
          </li>
          <li>
            <i class="fa-solid fa-gift"></i>
            Học phí: 6.000.000 VNĐ
          </li>
        </ul>
      </div>
      <div class="course">
        <img
          src="https://images.fbox.fpt.vn/wordpress-blog/2023/08/mao-mao-nhan-vat-chinh-anime-duoc-su-tu-su.jpg"
          alt=""
        />
        <h2>Lập trình sql server</h2>
        <p>
          Trang bị những kiến thức nền tảng vững chắc về SQL Server như các kỹ
          thuật: lọc dữ liệu, phân tích, thiết kế và quản trị cơ sở dữ liệu,...
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-gift"></i>
            Khai giảng: 2/2024
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            Học phí: 4.500.000 VNĐ
          </li>
          <li>
            <i class="fa-solid fa-bookmark"></i>
            Thời lượng: 30 giờ
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
